Firebase Bucket / Server Desktop:

Folder: "Groups"
File: "Group Names ID Database"

----------------------------------------------------------------------------

Groups:

Folder for each group name and id

---------------------------------

Groups/1234-GroupName:

File for each user "Groups/1234-GroupName/useremail@example.com.mp4"
File for final recording "Groups/1234-GroupName/final.mp4"
File for audio track "Groups/1234-GroupName/audio.mp3" OR 
    File containing metronome speed "Groups/1234-GroupName/metronome.txt"